<!DOCTYPE html>
<html>
<head>
    <title>NYUAD Student Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7104b0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            color: #333;
        }

        .blink {
            animation: blinker 2s linear infinite;
        }

        @keyframes blinker {
            40% {
              opacity: 0;
            }
        }

        input[type="text"] {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #7104b0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 10px auto;
        }

        button:hover {
            background-color: #4c0078;
        }

        #logo {
           position: fixed;
           top: 0;
           left: 0;
           padding: 10px;
           width: 200px; /* Adjust the width as needed */
           height: auto; /* Maintains aspect ratio */
           z-index: 999; /* Ensures it's on top of other content */
       }

    </style>
</head>
<body>
    <img id="logo" src="MyLogo.png" alt="NYUAD Logo">
    <div class="container">
        <h1>Unlock Audible Wonders</h1>

        <p class="blink">Members-Only Realm...</p>
        <br>
        <form onsubmit="checkStudentId(); return false;">
            <input type="text" id="studentId" placeholder="Enter your NetID">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function checkStudentId() {
            var studentId = document.getElementById("studentId").value;
            var validStudentIds = ['aha9250', 'sma9078', 'da300','ssa8843', 'ma7762','ya2182','ab10028','hc4127','sc9425','ywi1','msk9862','al7855','mm10294','mi2133','oms7891','ags419','ds7363','ns153'];

            if (validStudentIds.includes(studentId)) {
                window.location.href = 'MAP.html';
            } else {
                alert('Invalid student ID. Please try again.');
            }
        }
    </script>

</body>
</html>
